{
  "name":"data-hub-prototype",
  "scripts":{},
  "env":{
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi.git",
    "NPM_CONFIG_PRODUCTION": "false",
    "NODE_MODULES_CACHE": "false"
  },
  "addons":[]
}
